# mimoto

./: .gitignore  .talismanrc  Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  setupTests.js
.github/workflows/: browserstack-web.yml  chart-lint-publish.yml  push-trigger.yml  push_trigger.yml  sonarqube.yml
api-test/: Dockerfile  README.md  pom.xml
api-test/testNgXmlFiles/: mimotoApi.xml  mimotoMasterTestSuite.xml  mimotoPrerequisiteSuite.xml  mimotoSuite.xml
apitest/: Dockerfile  pom.xml
apitest/testNgXmlFiles/: mimotoApi.xml
deploy/config-server/: delete.sh  install.sh  values.yaml
deploy/inji-config-server/: README.md  copy_cm.sh  copy_secrets.sh  install.sh  values.yaml
deploy/mimoto/: copy_cm.sh  copy_secrets.sh  delete.sh  install.sh  restart.sh
deploy/mimoto-apitestrig/: copy_cm.sh  copy_secrets.sh  delete.sh  install.sh  values.yaml
deployment/helm/: README.md
deployment/helm/helm_charts/: Chart.yaml  values.yaml
docker-compose/: README.md  docker-compose.yml  nginx.conf  startup.sh
docker-compose/config/: mimoto-default.properties  mimoto-issuers-config.json  mimoto-trusted-verifiers.json  sunbirdFallback.json
docs/: InjIWebComponents.md  InjiWeb-Architecture.drawio  InjiWebComponents.drawio  InjiWebSequence.md  InjiWebSequenceMermaid.txt  api-documentation-openapi.json
docs/adr/: 0.0.1-injiweb-refactoring.md
docs/postman-collections/: Collab.postman_environment.json  MIMOTO.postman_collection.json
helm/inji-config-server/: copy_cm.sh  copy_secrets.sh  delete.sh  install.sh  restart.sh  values.yaml
helm/inji-web/: Chart.yaml  README.md  copy_cm.sh  datashare-values.yaml  delete.sh  install.sh  restart.sh  values.yaml
helm/inji-web/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  service-account.yaml
helm/mimoto/: Chart.yaml  copy_cm.sh  copy_secrets.sh  delete.sh  install.sh  values.yaml
helm/mimoto/templates/: virtualservice.yaml
inji-web/: .env  .env.production  Dockerfile  Dockerfile.local  configure_start.sh  docker-compose.yml  jest.config.cjs  jest.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
inji-web-proxy/: .env  .gitignore  Dockerfile  README.md  package.json  proxy_server.js
inji-web-test/: README.md  browserstack.yml  pom.xml
inji-web-test/src/main/java/base/: BasePage.java
inji-web-test/src/main/java/pages/: HelpPage.java  HomePage.java  MosipCredentials.java  PDFContentVerification.java  SetNetwork.java  SunbirdCredentials.java
inji-web-test/src/test/java/runnerfiles/: Runner.java
inji-web-test/src/test/java/stepdefinitions/: StepDef.java  StepDefMosipCredentials.java  StepDefSunbirdCredentials.java
inji-web-test/src/test/java/utils/: BaseTest.java  GlobelConstants.java
inji-web-test/src/test/resources/featurefiles/: downloadMosipCredentials.feature  downloadSunbirdCredentials.feature  helpPage.feature  helppage.feature  homePage.feature  homepage.feature  multiLanguage.feature  multilanguage.feature  subirdVc.feature  sunbirdVc.feature
inji-web/adr/: 0.0.1-injiweb-refactoring.md
inji-web/docs/: InjiWebSequence.md  InjiWeb_Sequence.md
inji-web/docs/adr/: 0.0.1-injiweb-refactoring.md
inji-web/localBuild/: Dockerfile
inji-web/public/: env.config.js  index.html  theme.config.js
inji-web/src/: Router.js  Router.tsx  index.css  index.js  jest.setup.ts  setupTests.ts
inji-web/src/__mocks__/: inji-logo.png.js
inji-web/src/__tests__/: EmptyListContainer.test.tsx  mockUtils.ts
inji-web/src/__tests__/modals/: ModalWrapper.test.tsx
inji-web/src/__tests__/pages/: AuthorizationPage.test.tsx  CredentialsPage.test.tsx  HelpPage.test.tsx  HomePage.test.tsx  PageNotFound.test.tsx  RedirectionPage.test.tsx
inji-web/src/__tests__/utils/: api.test.tsx  builder.test.tsx  i18n.test.tsx  misc.test.tsx  session.test.tsx  storage.test.tsx
inji-web/src/components/Certificate/: Header.js  Header.test.js  ResultBackButton.test.js
inji-web/src/components/Common/: AppToaster.tsx  BorderedButton.tsx  EmptyListContainer.tsx  ErrorSheildIcon.tsx  GradientWrapper.tsx  HeaderTile.tsx  HelpDropdown.tsx  IntroBox.tsx  ItemBox.tsx  LandingPageWrapper.tsx  LanguageSelector.tsx  LoadingScreen.css  LoadingScreen.js  NavBar.tsx  SpinningLoader.tsx  SuccessSheildIcon.tsx  ThemeMode.tsx
inji-web/src/components/Credentials/: CredentialList.tsx  Crendential.tsx  SearchCredential.tsx
inji-web/src/components/DataShare/: DataShareFooter.tsx  (+3 more)
inji-web/src/errors/: CustomError.js
inji-web/src/hooks/: useFetch.tsx
inji-web/src/locales/: ar.json  en.json  fr.json  hi.json  kn.json  pt.json  ta.json
inji-web/src/modals/: CustomExpiryModal.tsx  DataShareExpiryModal.tsx  ModalWrapper.tsx
inji-web/src/pages/: AuthorizationPage.tsx  CredentialsPage.tsx  HelpPage.tsx  HomePage.tsx  IssuersPage.tsx  PageNotFound.tsx  RedirectionPage.tsx
inji-web/src/redux/: reduxStore.ts
inji-web/src/test-utils/: mockObjects.tsx  mockUtils.tsx  reduxMockUtils.tsx
inji-web/src/tests/: oauth-flow.test.js
inji-web/src/types/: components.d.ts  data.d.ts  env.d.ts  params.d.ts  redux.d.ts
inji-web/src/utils/: api.ts  builder.tsx  config.js  i18n.ts  misc.js  misc.ts  mockUtils.tsx  sessionUtils.js  sessions.ts  storage.ts  style.tsx
partner-onboarder/: copy_cm.sh  copy_secrets.sh  delete.sh  install.sh  values.yaml
performance-test/: README.md
performance-test/scripts/: InjiWeb_Test_Script.jmx
public/: index.html
src/components/atoms/: Card.js
src/components/molecules/: GridComponent.js
src/main/resources/: application-local.properties  bootstrap.properties  mimoto-issuers-config.json  mimoto-trusted-verifiers.json  oidckeystore.p12
src/pages/Certificate/: Header.js
src/pages/Home/: SearchIssuers.js  index.test.js  testData.js
src/pages/IssuerPage/: Header.js  index.js
src/pages/PageTemplate/: Footer.jsx  Navbar.jsx  index.test.js
src/providers/: InjiTheme.js
src/test/resources/: application-test.properties  bootstrap.properties
src/utils/: config.js  oauth-utils.js
(+393 files in other folders)
