server {
    listen 3004;
    # Serve static files, if any
    # Default location for normal static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Serve credential-template.html from /home/mosip when accessing /credential-template.html
    location = /credential-template.html {
        root /home/mosip;  # Serve from /home/mosip specifically for this file
        index credential-template.html;  # Serve this file as the index
    }

    # Serve files from /home/mosip with autoindex enabled
    location ~* \.json$ {
        root /home/mosip;
        autoindex on;
    }


    # Proxy API requests to mimoto-service
    location /v1/mimoto/ {
        proxy_pass http://mimoto-service:8099/v1/mimoto/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Cache-Control' always;

        # Handle OPTIONS requests (for pre-flight checks)
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
